<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tasnemshoppinglist.LogIn"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnIn"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="SignIn" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="SignUp" />
</LinearLayout>
