<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itmImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itmTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/itmImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/itmTvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itmTvName"
            android:layout_toEndOf="@+id/itmImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/itmTvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/itmTvPrice"
            android:layout_below="@+id/itmTvPrice"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/itmIsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/isCompleted" />

    </RelativeLayout>
</LinearLayout>